      17     160 asg_graph.h
      53     831 ast_tree.h
      51     650 bin_tree.h
     214    4483 chars.h
      38     338 config.h
      51     783 debug.h
      44     737 error.h
      50     555 eval.h
      94    1392 form.h
      60     711 function.h
       0       0 gc.h
      62    1240 hsearch.h
      52     538 lex.h
      45     660 list.h
       0       0 log.h
      19     198 mem.h
      39     490 monalisp.h
      73     935 obj.h
      34     384 parser.h
      30     336 printer.h
       0       0 profiler.h
      60     685 reader.h
      27     536 rules.h
      47     551 stack.h
      23     202 symbol.h
      43     598 syntax.h
       0       0 system.h
      66     706 token.h
      45     896 tree.h
      41     770 util.h
     125    1475 variable.h
       0       0 vm.h
       0       0 asg_graph.c
     456    7059 ast_tree.c
     276    4989 bin_tree.c
      55     716 chars.c
     124    1571 error.c
    1547   25054 eval.c
     183    2728 form.c
     135    1992 function.c
       0       0 gc.c
     222    5537 hsearch.c
    1553   28132 lex.c
     205    2725 list.c
       0       0 log.c
      43     405 mem.c
     148    2245 monalisp.c
     138    1786 obj.c
    2052   37254 parser.c
      34     531 printer.c
       0       0 profiler.c
     148    2999 reader.c
     109    1832 stack.c
    1029   19775 syntax.c
       0       0 system.c
      73     958 token.c
     216    3695 tree.c
     143    1860 util.c
     656   10851 variable.c
       0       0 vm.c
   11048  186534 total
