      17     160 asg_graph.h
      51     794 ast_tree.h
      51     650 bin_tree.h
     214    4483 chars.h
      38     338 config.h
      48     714 debug.h
      44     737 error.h
      46     506 eval.h
      94    1392 form.h
       0       0 gc.h
      62    1240 hsearch.h
      52     538 lex.h
      41     556 list.h
       0       0 log.h
      19     198 mem.h
      38     467 monalisp.h
      69     854 obj.h
      34     384 parser.h
      30     336 printer.h
       0       0 profiler.h
      60     685 reader.h
      27     536 rules.h
      47     551 stack.h
      23     202 symbol.h
      43     598 syntax.h
       0       0 system.h
      66     706 token.h
      42     828 tree.h
      39     724 util.h
     113    1260 variable.h
       0       0 vm.h
       0       0 asg_graph.c
     439    6785 ast_tree.c
     276    4989 bin_tree.c
      55     716 chars.c
     124    1571 error.c
     911   14666 eval.c
     164    2413 form.c
       0       0 gc.c
     222    5537 hsearch.c
    1376   25759 lex.c
     127    1752 list.c
       0       0 log.c
      43     405 mem.c
     139    2073 monalisp.c
     112    1481 obj.c
    2022   36093 parser.c
      34     531 printer.c
       0       0 profiler.c
     148    2999 reader.c
     109    1832 stack.c
     874   16603 syntax.c
       0       0 system.c
      73     958 token.c
     179    3009 tree.c
     119    1583 util.c
     538    8798 variable.c
       0       0 vm.c
    9492  160990 total
