	"lisp-char ::=",
	"whitespace ::=",
	"backspace ::=",
	"tab ::=",
	"newline ::=",
	"linefeed ::=",
	"page ::=",
	"return-char ::=",
	"space ::=",
	"constituent-char ::=",
	"rubout ::=",
	"single-escape ::=",
	"multiple-escape ::=",
	"macro-char ::=",
	"terminating-char ::=",
	"non-terminating-char ::=",
	"token ::=",
	"number-token ::=",
	"integer ::=",
	"ratio ::=",
	"float ::=",
	"exponent ::=",
	"sign ::=",
	"slash ::=",
	"decimal-point ::=",
	"exponent-marker ::=",
	"decimal-digit ::=",
	"digit ::=",
	"symbol-token ::=",
	"list ::=",
	"object ::=",
	"element ::=",
	"list_car_element ::=",
	"cons ::=",
	"car ::=",
	"cdr ::=",
	"setq ::=",
	"setq-pair ::=",
	"setq-var ::=",
	"defconstant ::=",
	"name ::=",
	"form ::=",
	"documentation ::=",
	"compound-form ::=",
	"operator ::=",
	"function-call-operator ::=",
	"special-form-operator ::=",
	"macro-operator ::=",
	"string ::=",
	"if ::=",
	"test-form ::=",
	"then-form ::=",
	"else-form ::=",
	"eq ::=",
	"eql ::=",
	"equal ::=",
	"loop ::=",
	"return ::=",
	"block ::=",
	"block-name ::=",
	"defun ::=",
	"function-name ::=",
	"lambda-list ::=",
	"declaration ::=",
	"expression ::=",
	"let ::=",
	"var ::=",
	"init-form ::=",
	"num-add ::=",
	"num-less-than ::=",
	"num-less-or-equal-than ::=",
	"num-greater-than ::=",
	"num-greater-or-equal-than ::=",
	"num-equal-than ::=",
	"num-not-equal-than ::=",
	"defstruct ::=",
	"slot-name ::=",
	"defmacro ::=",
	"[sign]",
	"{decimal-digit}",
	"{digit}",
	"[exponent]",
	"[decimal-point {decimal-digit}*]",
	"{ object }",
	"{number-token}",
	"num-euqal-than ::=",
	"[else-form]",
	"[form]",
	"{ form }",
	"{setq-pair}",
	"{compound-form}",
	"[documentation]",
	"{var}",
	"{form}",
	"{slot-name}",
