	"lisp-char ::=",
	"whitespace ::=",
	"backspace ::=",
	"tab ::=",
	"newline ::=",
	"linefeed ::=",
	"page ::=",
	"return-char ::=",
	"space ::=",
	"constituent-char ::=",
	"rubout ::=",
	"single-escape ::=",
	"multiple-escape ::=",
	"macro-char ::=",
	"terminating-char ::=",
	"non-terminating-char ::=",
	"token ::=",
	"number-token ::=",
	"integer ::=",
	"ratio ::=",
	"float ::=",
	"exponent ::=",
	"sign ::=",
	"slash ::=",
	"decimal-point ::=",
	"exponent-marker ::=",
	"decimal-digit ::=",
	"digit ::=",
	"symbol-token ::=",
	"list ::=",
	"object ::=",
	"element ::=",
	"list_car_element ::=",
	"cons ::=",
	"car ::=",
	"cdr ::=",
	"setq ::=",
	"setq-pair ::=",
	"setq-var ::=",
	"defconstant ::=",
	"name ::=",
	"form ::=",
	"documentation ::=",
	"compound-form ::=",
	"operator ::=",
	"function-call-operator ::=",
	"special-form-operator ::=",
	"macro-operator ::=",
	"string ::=",
	"if ::=",
	"test-form ::=",
	"then-form ::=",
	"else-form ::=",
	"eq ::=",
	"eql ::=",
	"equal ::=",
	"loop ::=",
	"return ::=",
	"block ::=",
	"block-name ::=",
	"defun ::=",
	"function-name ::=",
	"lambda-list ::=",
	"declaration ::=",
	"documentation ::=",
	"expression ::=",
	"let ::=",
	"var ::=",
	"init-form ::=",
	"num-add ::=",
	"num-less-than ::=",
	"num-less-or-equal-than ::=",
	"num-greater-than ::=",
	"num-greater-or-equal-than ::=",
	"num-equal-than ::=",
	"num-not-equal-than ::=",
	"defstruct ::=",
	"name ::=",
	"slot-name ::=",
	"defmacro ::=",
	"lisp-char ::=",
	"whitespace ::=",
	"backspace ::=",
	"tab ::=",
	"newline ::=",
	"linefeed ::=",
	"page ::=",
	"return-char ::=",
	"space ::=",
	"constituent-char ::=",
	"rubout ::=",
	"single-escape ::=",
	"multiple-escape ::=",
	"macro-char ::=",
	"terminating-char ::=",
	"non-terminating-char ::=",
	"token ::=",
	"number-token ::=",
	"integer ::=",
	"ratio ::=",
	"float ::=",
	"exponent ::=",
	"sign ::=",
	"slash ::=",
	"decimal-point ::=",
	"exponent-marker ::=",
	"decimal-digit ::=",
	"digit ::=",
	"symbol-token ::=",
	"list ::=",
	"object ::=",
	"element ::=",
	"list_car_element ::=",
	"cons ::=",
	"car ::=",
	"cdr ::=",
	"setq ::=",
	"setq-pair ::=",
	"setq-var ::=",
	"defconstant ::=",
	"name ::=",
	"form ::=",
	"documentation ::=",
	"compound-form ::=",
	"operator ::=",
	"function-call-operator ::=",
	"special-form-operator ::=",
	"macro-operator ::=",
	"string ::=",
	"if ::=",
	"test-form ::=",
	"then-form ::=",
	"else-form ::=",
	"eq ::=",
	"eql ::=",
	"equal ::=",
	"loop ::=",
	"return ::=",
	"block ::=",
	"block-name ::=",
	"defun ::=",
	"function-name ::=",
	"lambda-list ::=",
	"declaration ::=",
	"documentation ::=",
	"expression ::=",
	"let ::=",
	"var ::=",
	"init-form ::=",
	"num-add ::=",
	"num-less-than ::=",
	"num-less-or-equal-than ::=",
	"num-greater-than ::=",
	"num-greater-or-equal-than ::=",
	"num-equal-than ::=",
	"num-not-equal-than ::=",
	"defstruct ::=",
	"name ::=",
	"slot-name ::=",
	"defmacro ::=",
	"token ::=",
	"	number-token | 	symbol-token 	",
	"number-token",
	"	integer | 	ratio | 	float 				          ",
	"integer",
	"	[sign] {decimal-digit}+ decimal-point | 	[sign] {digit}+ 				         ",
	"[sign] {decimal-digit}+ decimal-point",
	"[sign]",
	"sign",
	"+ | -",
	"+",
	"+",
	"| -",
	"-",
	" {decimal-digit}+ decimal-point",
	"{decimal-digit}",
	"decimal-digit",
	"0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9",
	"0",
	"0",
	"| 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9",
	"1",
	"1",
	"| 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9",
	"2",
	"2",
	"| 3 | 4 | 5 | 6 | 7 | 8 | 9",
	"3",
	"3",
	"| 4 | 5 | 6 | 7 | 8 | 9",
	"4",
	"4",
	"| 5 | 6 | 7 | 8 | 9",
	"5",
	"5",
	"| 6 | 7 | 8 | 9",
	"6",
	"6",
	"| 7 | 8 | 9",
	"7",
	"7",
	"| 8 | 9",
	"8",
	"8",
	"| 9",
	"9",
	" decimal-point",
	".",
	"{decimal-digit}",
	"decimal-digit",
	"0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9",
	"0",
	"0",
	"| 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9",
	"1",
	"1",
	"| 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9",
	"2",
	"2",
	"| 3 | 4 | 5 | 6 | 7 | 8 | 9",
	"3",
	"3",
	"| 4 | 5 | 6 | 7 | 8 | 9",
	"4",
	"4",
	"| 5 | 6 | 7 | 8 | 9",
	"5",
	"5",
	"| 6 | 7 | 8 | 9",
	"6",
	"6",
	"| 7 | 8 | 9",
	"7",
	"7",
	"| 8 | 9",
	"8",
	"8",
	"| 9",
	"9",
	" decimal-point",
	".",
	"| 	[sign] {digit}+",
	"[sign]",
	"sign",
	"+ | -",
	"+",
	"+",
	"| -",
	"-",
	" {digit}+",
	"{digit}",
	"digit",
	"0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | <undefined> 	",
	"0",
	"0",
	"| 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | <undefined>",
	"1",
	"1",
	"| 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | <undefined>",
	"2",
	"2",
	"| 3 | 4 | 5 | 6 | 7 | 8 | 9 | <undefined>",
	"3",
	"3",
	"| 4 | 5 | 6 | 7 | 8 | 9 | <undefined>",
	"4",
	"4",
	"| 5 | 6 | 7 | 8 | 9 | <undefined>",
	"5",
	"5",
	"| 6 | 7 | 8 | 9 | <undefined>",
	"6",
	"6",
	"| 7 | 8 | 9 | <undefined>",
	"7",
	"7",
	"| 8 | 9 | <undefined>",
	"8",
	"8",
	"| 9 | <undefined>",
	"9",
	"9",
	"| <undefined>",
	"<undefined>",
	"{digit}",
	"digit",
	"0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | <undefined> 	",
	"0",
	"0",
	"| 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | <undefined>",
	"1",
	"1",
	"| 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | <undefined>",
	"2",
	"2",
	"| 3 | 4 | 5 | 6 | 7 | 8 | 9 | <undefined>",
	"3",
	"3",
	"| 4 | 5 | 6 | 7 | 8 | 9 | <undefined>",
	"4",
	"4",
	"| 5 | 6 | 7 | 8 | 9 | <undefined>",
	"5",
	"5",
	"| 6 | 7 | 8 | 9 | <undefined>",
	"6",
	"6",
	"| 7 | 8 | 9 | <undefined>",
	"7",
	"7",
	"| 8 | 9 | <undefined>",
	"8",
	"8",
	"| 9 | <undefined>",
	"9",
	"9",
	"| <undefined>",
	"<undefined>",
	"| 	ratio | 	float",
	"ratio",
	"	[sign] {digit}+ slash {digit}+  				      ",
	"[sign]",
	"sign",
	"+ | -",
	"+",
	"+",
	"| -",
	"-",
	" {digit}+ slash {digit}+",
	"{digit}",
	"digit",
	"0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | <undefined> 	",
	"0",
	"0",
	"| 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | <undefined>",
	"1",
	"1",
	"| 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | <undefined>",
	"2",
	"2",
	"| 3 | 4 | 5 | 6 | 7 | 8 | 9 | <undefined>",
	"3",
	"3",
	"| 4 | 5 | 6 | 7 | 8 | 9 | <undefined>",
	"4",
	"4",
	"| 5 | 6 | 7 | 8 | 9 | <undefined>",
	"5",
	"5",
	"| 6 | 7 | 8 | 9 | <undefined>",
	"6",
	"6",
	"| 7 | 8 | 9 | <undefined>",
	"7",
	"7",
	"| 8 | 9 | <undefined>",
	"8",
	"8",
	"| 9 | <undefined>",
	"9",
	"9",
	"| <undefined>",
	"<undefined>",
	" slash {digit}+",
	"slash",
	"/",
	"/",
	" {digit}+",
	"{digit}",
	"digit",
	"0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | <undefined> 	",
	"0",
	"0",
	"| 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | <undefined>",
	"1",
	"1",
	"| 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | <undefined>",
	"2",
	"2",
	"| 3 | 4 | 5 | 6 | 7 | 8 | 9 | <undefined>",
	"3",
	"3",
	"| 4 | 5 | 6 | 7 | 8 | 9 | <undefined>",
	"4",
	"4",
	"| 5 | 6 | 7 | 8 | 9 | <undefined>",
	"5",
	"5",
	"| 6 | 7 | 8 | 9 | <undefined>",
	"6",
	"6",
	"| 7 | 8 | 9 | <undefined>",
	"7",
	"7",
	"| 8 | 9 | <undefined>",
	"8",
	"8",
	"| 9 | <undefined>",
	"9",
	"9",
	"| <undefined>",
	"<undefined>",
	"{digit}",
	"digit",
	"0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | <undefined> 	",
	"0",
	"0",
	"| 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | <undefined>",
	"1",
	"1",
	"| 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | <undefined>",
	"2",
	"2",
	"| 3 | 4 | 5 | 6 | 7 | 8 | 9 | <undefined>",
	"3",
	"3",
	"| 4 | 5 | 6 | 7 | 8 | 9 | <undefined>",
	"4",
	"4",
	"| 5 | 6 | 7 | 8 | 9 | <undefined>",
	"5",
	"5",
	"| 6 | 7 | 8 | 9 | <undefined>",
	"6",
	"6",
	"| 7 | 8 | 9 | <undefined>",
	"7",
	"7",
	"| 8 | 9 | <undefined>",
	"8",
	"8",
	"| 9 | <undefined>",
	"9",
	"9",
	"| <undefined>",
	"<undefined>",
	" slash {digit}+",
	"slash",
	"/",
	"/",
	" {digit}+",
	"{digit}",
	"digit",
	"0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | <undefined> 	",
	"0",
	"0",
	"| 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | <undefined>",
	"1",
	"1",
	"| 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | <undefined>",
	"2",
	"2",
	"| 3 | 4 | 5 | 6 | 7 | 8 | 9 | <undefined>",
	"3",
	"3",
	"| 4 | 5 | 6 | 7 | 8 | 9 | <undefined>",
	"4",
	"4",
	"| 5 | 6 | 7 | 8 | 9 | <undefined>",
	"5",
	"5",
	"| 6 | 7 | 8 | 9 | <undefined>",
	"6",
	"6",
	"| 7 | 8 | 9 | <undefined>",
	"7",
	"7",
	"| 8 | 9 | <undefined>",
	"8",
	"8",
	"| 9 | <undefined>",
	"9",
	"9",
	"| <undefined>",
	"<undefined>",
	"| 	float",
	"	[sign] {decimal-digit}* decimal-point {decimal-digit}+ [exponent] |                        [sign] {decimal-digit}+ [decimal-point {decimal-digit}*] exponent 				       ",
	"[sign] {decimal-digit}* decimal-point {decimal-digit}+ [exponent]",
	"[sign]",
	"sign",
	"+ | -",
	"+",
	"+",
	"| -",
	"-",
	" {decimal-digit}* decimal-point {decimal-digit}+ [exponent]",
	"{decimal-digit}",
	"decimal-digit",
	"0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9",
	"0",
	"0",
	"| 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9",
	"1",
	"1",
	"| 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9",
	"2",
	"2",
	"| 3 | 4 | 5 | 6 | 7 | 8 | 9",
	"3",
	"3",
	"| 4 | 5 | 6 | 7 | 8 | 9",
	"4",
	"4",
	"| 5 | 6 | 7 | 8 | 9",
	"5",
	"5",
	"| 6 | 7 | 8 | 9",
	"6",
	"6",
	"| 7 | 8 | 9",
	"7",
	"7",
	"| 8 | 9",
	"8",
	"8",
	"| 9",
	"9",
	" decimal-point {decimal-digit}+ [exponent]",
	"decimal-point",
	".",
	".",
	" {decimal-digit}+ [exponent]",
	"{decimal-digit}",
	"decimal-digit",
	"0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9",
	"0",
	"0",
	"| 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9",
	"1",
	"1",
	"| 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9",
	"2",
	"2",
	"| 3 | 4 | 5 | 6 | 7 | 8 | 9",
	"3",
	"3",
	"| 4 | 5 | 6 | 7 | 8 | 9",
	"4",
	"4",
	"| 5 | 6 | 7 | 8 | 9",
	"5",
	"5",
	"| 6 | 7 | 8 | 9",
	"6",
	"6",
	"| 7 | 8 | 9",
	"7",
	"7",
	"| 8 | 9",
	"8",
	"8",
	"| 9",
	"9",
	" [exponent]",
	"[exponent]",
	"exponent",
	"	exponent-marker [sign] {digit}+	      ",
	"exponent-marker",
	"	e | s | f | d | l | E | S | F | D | L",
	"E",
	"E",
	"| s | f | d | l | E | S | F | D | L",
	"S",
	"S",
	"| f | d | l | E | S | F | D | L",
	"F",
	"F",
	"| d | l | E | S | F | D | L",
	"D",
	"D",
	"| l | E | S | F | D | L",
	"L",
	"L",
	"| E | S | F | D | L",
	"E",
	"E",
	"| S | F | D | L",
	"S",
	"S",
	"| F | D | L",
	"F",
	"F",
	"| D | L",
	"D",
	"D",
	"| L",
	"L",
	" [sign] {digit}+",
	"[sign]",
	"sign",
	"+ | -",
	"+",
	"+",
	"| -",
	"-",
	" {digit}+",
	"{digit}",
	"digit",
	"0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | <undefined> 	",
	"0",
	"0",
	"| 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | <undefined>",
	"1",
	"1",
	"| 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | <undefined>",
	"2",
	"2",
	"| 3 | 4 | 5 | 6 | 7 | 8 | 9 | <undefined>",
	"3",
	"3",
	"| 4 | 5 | 6 | 7 | 8 | 9 | <undefined>",
	"4",
	"4",
	"| 5 | 6 | 7 | 8 | 9 | <undefined>",
	"5",
	"5",
	"| 6 | 7 | 8 | 9 | <undefined>",
	"6",
	"6",
	"| 7 | 8 | 9 | <undefined>",
	"7",
	"7",
	"| 8 | 9 | <undefined>",
	"8",
	"8",
	"| 9 | <undefined>",
	"9",
	"9",
	"| <undefined>",
	"<undefined>",
	"{digit}",
	"digit",
	"0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | <undefined> 	",
	"0",
	"0",
	"| 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | <undefined>",
	"1",
	"1",
	"| 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | <undefined>",
	"2",
	"2",
	"| 3 | 4 | 5 | 6 | 7 | 8 | 9 | <undefined>",
	"3",
	"3",
	"| 4 | 5 | 6 | 7 | 8 | 9 | <undefined>",
	"4",
	"4",
	"| 5 | 6 | 7 | 8 | 9 | <undefined>",
	"5",
	"5",
	"| 6 | 7 | 8 | 9 | <undefined>",
	"6",
	"6",
	"| 7 | 8 | 9 | <undefined>",
	"7",
	"7",
	"| 8 | 9 | <undefined>",
	"8",
	"8",
	"| 9 | <undefined>",
	"9",
	"9",
	"| <undefined>",
	"<undefined>",
	"{decimal-digit}",
	"decimal-digit",
	"0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9",
	"0",
	"0",
	"| 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9",
	"1",
	"1",
	"| 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9",
	"2",
	"2",
	"| 3 | 4 | 5 | 6 | 7 | 8 | 9",
	"3",
	"3",
	"| 4 | 5 | 6 | 7 | 8 | 9",
	"4",
	"4",
	"| 5 | 6 | 7 | 8 | 9",
	"5",
	"5",
	"| 6 | 7 | 8 | 9",
	"6",
	"6",
	"| 7 | 8 | 9",
	"7",
	"7",
	"| 8 | 9",
	"8",
	"8",
	"| 9",
	"9",
	" decimal-point {decimal-digit}+ [exponent]",
	"decimal-point",
	".",
	".",
	" {decimal-digit}+ [exponent]",
	"{decimal-digit}",
	"decimal-digit",
	"0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9",
	"0",
	"0",
	"| 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9",
	"1",
	"1",
	"| 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9",
	"2",
	"2",
	"| 3 | 4 | 5 | 6 | 7 | 8 | 9",
	"3",
	"3",
	"| 4 | 5 | 6 | 7 | 8 | 9",
	"4",
	"4",
	"| 5 | 6 | 7 | 8 | 9",
	"5",
	"5",
	"| 6 | 7 | 8 | 9",
	"6",
	"6",
	"| 7 | 8 | 9",
	"7",
	"7",
	"| 8 | 9",
	"8",
	"8",
	"| 9",
	"9",
	" [exponent]",
	"[exponent]",
	"exponent",
	"	exponent-marker [sign] {digit}+	      ",
	"exponent-marker",
	"	e | s | f | d | l | E | S | F | D | L",
	"E",
	"E",
	"| s | f | d | l | E | S | F | D | L",
	"S",
	"S",
	"| f | d | l | E | S | F | D | L",
	"F",
	"F",
	"| d | l | E | S | F | D | L",
	"D",
	"D",
	"| l | E | S | F | D | L",
	"L",
	"L",
	"| E | S | F | D | L",
	"E",
	"E",
	"| S | F | D | L",
	"S",
	"S",
	"| F | D | L",
	"F",
	"F",
	"| D | L",
	"D",
	"D",
	"| L",
	"L",
	" [sign] {digit}+",
	"[sign]",
	"sign",
	"+ | -",
	"+",
	"+",
	"| -",
	"-",
	" {digit}+",
	"{digit}",
	"digit",
	"0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | <undefined> 	",
	"0",
	"0",
	"| 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | <undefined>",
	"1",
	"1",
	"| 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | <undefined>",
	"2",
	"2",
	"| 3 | 4 | 5 | 6 | 7 | 8 | 9 | <undefined>",
	"3",
	"3",
	"| 4 | 5 | 6 | 7 | 8 | 9 | <undefined>",
	"4",
	"4",
	"| 5 | 6 | 7 | 8 | 9 | <undefined>",
	"5",
	"5",
	"| 6 | 7 | 8 | 9 | <undefined>",
	"6",
	"6",
	"| 7 | 8 | 9 | <undefined>",
	"7",
	"7",
	"| 8 | 9 | <undefined>",
	"8",
	"8",
	"| 9 | <undefined>",
	"9",
	"9",
	"| <undefined>",
	"<undefined>",
	"{digit}",
	"digit",
	"0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | <undefined> 	",
	"0",
	"0",
	"| 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | <undefined>",
	"1",
	"1",
	"| 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | <undefined>",
	"2",
	"2",
	"| 3 | 4 | 5 | 6 | 7 | 8 | 9 | <undefined>",
	"3",
	"3",
	"| 4 | 5 | 6 | 7 | 8 | 9 | <undefined>",
	"4",
	"4",
	"| 5 | 6 | 7 | 8 | 9 | <undefined>",
	"5",
	"5",
	"| 6 | 7 | 8 | 9 | <undefined>",
	"6",
	"6",
	"| 7 | 8 | 9 | <undefined>",
	"7",
	"7",
	"| 8 | 9 | <undefined>",
	"8",
	"8",
	"| 9 | <undefined>",
	"9",
	"9",
	"| <undefined>",
	"<undefined>",
	"|                        [sign] {decimal-digit}+ [decimal-point {decimal-digit}*] exponent",
	"[sign]",
	"sign",
	"+ | -",
	"+",
	"+",
	"| -",
	"-",
	" {decimal-digit}+ [decimal-point {decimal-digit}*] exponent",
	"{decimal-digit}",
	"decimal-digit",
	"0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9",
	"0",
	"0",
	"| 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9",
	"1",
	"1",
	"| 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9",
	"2",
	"2",
	"| 3 | 4 | 5 | 6 | 7 | 8 | 9",
	"3",
	"3",
	"| 4 | 5 | 6 | 7 | 8 | 9",
	"4",
	"4",
	"| 5 | 6 | 7 | 8 | 9",
	"5",
	"5",
	"| 6 | 7 | 8 | 9",
	"6",
	"6",
	"| 7 | 8 | 9",
	"7",
	"7",
	"| 8 | 9",
	"8",
	"8",
	"| 9",
	"9",
	" [decimal-point {decimal-digit}*] exponent",
	"[decimal-point {decimal-digit}*]",
	"decimal-point {decimal-digit}*",
	"decimal-point",
	".",
	".",
	" {decimal-digit}*",
	"{decimal-digit}",
	"decimal-digit",
	"0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9",
	"0",
	"0",
	"| 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9",
	"1",
	"1",
	"| 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9",
	"2",
	"2",
	"| 3 | 4 | 5 | 6 | 7 | 8 | 9",
	"3",
	"3",
	"| 4 | 5 | 6 | 7 | 8 | 9",
	"4",
	"4",
	"| 5 | 6 | 7 | 8 | 9",
	"5",
	"5",
	"| 6 | 7 | 8 | 9",
	"6",
	"6",
	"| 7 | 8 | 9",
	"7",
	"7",
	"| 8 | 9",
	"8",
	"8",
	"| 9",
	"9",
	" exponent",
	"	exponent-marker [sign] {digit}+	      ",
	"exponent-marker",
	"	e | s | f | d | l | E | S | F | D | L",
	"E",
	"E",
	"| s | f | d | l | E | S | F | D | L",
	"S",
	"S",
	"| f | d | l | E | S | F | D | L",
	"F",
	"F",
	"| d | l | E | S | F | D | L",
	"D",
	"D",
	"| l | E | S | F | D | L",
	"L",
	"L",
	"| E | S | F | D | L",
	"E",
	"E",
	"| S | F | D | L",
	"S",
	"S",
	"| F | D | L",
	"F",
	"F",
	"| D | L",
	"D",
	"D",
	"| L",
	"L",
	" [sign] {digit}+",
	"[sign]",
	"sign",
	"+ | -",
	"+",
	"+",
	"| -",
	"-",
	" {digit}+",
	"{digit}",
	"digit",
	"0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | <undefined> 	",
	"0",
	"0",
	"| 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | <undefined>",
	"1",
	"1",
	"| 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | <undefined>",
	"2",
	"2",
	"| 3 | 4 | 5 | 6 | 7 | 8 | 9 | <undefined>",
	"3",
	"3",
	"| 4 | 5 | 6 | 7 | 8 | 9 | <undefined>",
	"4",
	"4",
	"| 5 | 6 | 7 | 8 | 9 | <undefined>",
	"5",
	"5",
	"| 6 | 7 | 8 | 9 | <undefined>",
	"6",
	"6",
	"| 7 | 8 | 9 | <undefined>",
	"7",
	"7",
	"| 8 | 9 | <undefined>",
	"8",
	"8",
	"| 9 | <undefined>",
	"9",
	"9",
	"| <undefined>",
	"<undefined>",
	"{digit}",
	"digit",
	"0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | <undefined> 	",
	"0",
	"0",
	"| 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | <undefined>",
	"1",
	"1",
	"| 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | <undefined>",
	"2",
	"2",
	"| 3 | 4 | 5 | 6 | 7 | 8 | 9 | <undefined>",
	"3",
	"3",
	"| 4 | 5 | 6 | 7 | 8 | 9 | <undefined>",
	"4",
	"4",
	"| 5 | 6 | 7 | 8 | 9 | <undefined>",
	"5",
	"5",
	"| 6 | 7 | 8 | 9 | <undefined>",
	"6",
	"6",
	"| 7 | 8 | 9 | <undefined>",
	"7",
	"7",
	"| 8 | 9 | <undefined>",
	"8",
	"8",
	"| 9 | <undefined>",
	"9",
	"9",
	"| <undefined>",
	"<undefined>",
	"	exponent-marker [sign] {digit}+	      ",
	"exponent-marker",
	"	e | s | f | d | l | E | S | F | D | L",
	"E",
	"E",
	"| s | f | d | l | E | S | F | D | L",
	"S",
	"S",
	"| f | d | l | E | S | F | D | L",
	"F",
	"F",
	"| d | l | E | S | F | D | L",
	"D",
	"D",
	"| l | E | S | F | D | L",
	"L",
	"L",
	"| E | S | F | D | L",
	"E",
	"E",
	"| S | F | D | L",
	"S",
	"S",
	"| F | D | L",
	"F",
	"F",
	"| D | L",
	"D",
	"D",
	"| L",
	"L",
	" [sign] {digit}+",
	"[sign]",
	"sign",
	"+ | -",
	"+",
	"+",
	"| -",
	"-",
	" {digit}+",
	"{digit}",
	"digit",
	"0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | <undefined> 	",
	"0",
	"0",
	"| 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | <undefined>",
	"1",
	"1",
	"| 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | <undefined>",
	"2",
	"2",
	"| 3 | 4 | 5 | 6 | 7 | 8 | 9 | <undefined>",
	"3",
	"3",
	"| 4 | 5 | 6 | 7 | 8 | 9 | <undefined>",
	"4",
	"4",
	"| 5 | 6 | 7 | 8 | 9 | <undefined>",
	"5",
	"5",
	"| 6 | 7 | 8 | 9 | <undefined>",
	"6",
	"6",
	"| 7 | 8 | 9 | <undefined>",
	"7",
	"7",
	"| 8 | 9 | <undefined>",
	"8",
	"8",
	"| 9 | <undefined>",
	"9",
	"9",
	"| <undefined>",
	"<undefined>",
	"{digit}",
	"digit",
	"0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | <undefined> 	",
	"0",
	"0",
	"| 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | <undefined>",
	"1",
	"1",
	"| 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | <undefined>",
	"2",
	"2",
	"| 3 | 4 | 5 | 6 | 7 | 8 | 9 | <undefined>",
	"3",
	"3",
	"| 4 | 5 | 6 | 7 | 8 | 9 | <undefined>",
	"4",
	"4",
	"| 5 | 6 | 7 | 8 | 9 | <undefined>",
	"5",
	"5",
	"| 6 | 7 | 8 | 9 | <undefined>",
	"6",
	"6",
	"| 7 | 8 | 9 | <undefined>",
	"7",
	"7",
	"| 8 | 9 | <undefined>",
	"8",
	"8",
	"| 9 | <undefined>",
	"9",
	"9",
	"| <undefined>",
	"<undefined>",
	"{decimal-digit}",
	"decimal-digit",
	"0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9",
	"0",
	"0",
	"| 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9",
	"1",
	"1",
	"| 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9",
	"2",
	"2",
	"| 3 | 4 | 5 | 6 | 7 | 8 | 9",
	"3",
	"3",
	"| 4 | 5 | 6 | 7 | 8 | 9",
	"4",
	"4",
	"| 5 | 6 | 7 | 8 | 9",
	"5",
	"5",
	"| 6 | 7 | 8 | 9",
	"6",
	"6",
	"| 7 | 8 | 9",
	"7",
	"7",
	"| 8 | 9",
	"8",
	"8",
	"| 9",
	"9",
	" [decimal-point {decimal-digit}*] exponent",
	"[decimal-point {decimal-digit}*]",
	"decimal-point {decimal-digit}*",
	"decimal-point",
	".",
	".",
	" {decimal-digit}*",
	"{decimal-digit}",
	"decimal-digit",
	"0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9",
	"0",
	"0",
	"| 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9",
	"1",
	"1",
	"| 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9",
	"2",
	"2",
	"| 3 | 4 | 5 | 6 | 7 | 8 | 9",
	"3",
	"3",
	"| 4 | 5 | 6 | 7 | 8 | 9",
	"4",
	"4",
	"| 5 | 6 | 7 | 8 | 9",
	"5",
	"5",
	"| 6 | 7 | 8 | 9",
	"6",
	"6",
	"| 7 | 8 | 9",
	"7",
	"7",
	"| 8 | 9",
	"8",
	"8",
	"| 9",
	"9",
	" exponent",
	"	exponent-marker [sign] {digit}+	      ",
	"exponent-marker",
	"	e | s | f | d | l | E | S | F | D | L",
	"E",
	"E",
	"| s | f | d | l | E | S | F | D | L",
	"S",
	"S",
	"| f | d | l | E | S | F | D | L",
	"F",
	"F",
	"| d | l | E | S | F | D | L",
	"D",
	"D",
	"| l | E | S | F | D | L",
	"L",
	"L",
	"| E | S | F | D | L",
	"E",
	"E",
	"| S | F | D | L",
	"S",
	"S",
	"| F | D | L",
	"F",
	"F",
	"| D | L",
	"D",
	"D",
	"| L",
	"L",
	" [sign] {digit}+",
	"[sign]",
	"sign",
	"+ | -",
	"+",
	"+",
	"| -",
	"-",
	" {digit}+",
	"{digit}",
	"digit",
	"0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | <undefined> 	",
	"0",
	"0",
	"| 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | <undefined>",
	"1",
	"1",
	"| 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | <undefined>",
	"2",
	"2",
	"| 3 | 4 | 5 | 6 | 7 | 8 | 9 | <undefined>",
	"3",
	"3",
	"| 4 | 5 | 6 | 7 | 8 | 9 | <undefined>",
	"4",
	"4",
	"| 5 | 6 | 7 | 8 | 9 | <undefined>",
	"5",
	"5",
	"| 6 | 7 | 8 | 9 | <undefined>",
	"6",
	"6",
	"| 7 | 8 | 9 | <undefined>",
	"7",
	"7",
	"| 8 | 9 | <undefined>",
	"8",
	"8",
	"| 9 | <undefined>",
	"9",
	"9",
	"| <undefined>",
	"<undefined>",
	"{digit}",
	"digit",
	"0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | <undefined> 	",
	"0",
	"0",
	"| 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | <undefined>",
	"1",
	"1",
	"| 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | <undefined>",
	"2",
	"2",
	"| 3 | 4 | 5 | 6 | 7 | 8 | 9 | <undefined>",
	"3",
	"3",
	"| 4 | 5 | 6 | 7 | 8 | 9 | <undefined>",
	"4",
	"4",
	"| 5 | 6 | 7 | 8 | 9 | <undefined>",
	"5",
	"5",
	"| 6 | 7 | 8 | 9 | <undefined>",
	"6",
	"6",
	"| 7 | 8 | 9 | <undefined>",
	"7",
	"7",
	"| 8 | 9 | <undefined>",
	"8",
	"8",
	"| 9 | <undefined>",
	"9",
	"9",
	"| <undefined>",
	"<undefined>",
	"	exponent-marker [sign] {digit}+	      ",
	"exponent-marker",
	"	e | s | f | d | l | E | S | F | D | L",
	"E",
	"E",
	"| s | f | d | l | E | S | F | D | L",
	"S",
	"S",
	"| f | d | l | E | S | F | D | L",
	"F",
	"F",
	"| d | l | E | S | F | D | L",
	"D",
	"D",
	"| l | E | S | F | D | L",
	"L",
	"L",
	"| E | S | F | D | L",
	"E",
	"E",
	"| S | F | D | L",
	"S",
	"S",
	"| F | D | L",
	"F",
	"F",
	"| D | L",
	"D",
	"D",
	"| L",
	"L",
	" [sign] {digit}+",
	"[sign]",
	"sign",
	"+ | -",
	"+",
	"+",
	"| -",
	"-",
	" {digit}+",
	"{digit}",
	"digit",
	"0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | <undefined> 	",
	"0",
	"0",
	"| 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | <undefined>",
	"1",
	"1",
	"| 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | <undefined>",
	"2",
	"2",
	"| 3 | 4 | 5 | 6 | 7 | 8 | 9 | <undefined>",
	"3",
	"3",
	"| 4 | 5 | 6 | 7 | 8 | 9 | <undefined>",
	"4",
	"4",
	"| 5 | 6 | 7 | 8 | 9 | <undefined>",
	"5",
	"5",
	"| 6 | 7 | 8 | 9 | <undefined>",
	"6",
	"6",
	"| 7 | 8 | 9 | <undefined>",
	"7",
	"7",
	"| 8 | 9 | <undefined>",
	"8",
	"8",
	"| 9 | <undefined>",
	"9",
	"9",
	"| <undefined>",
	"<undefined>",
	"{digit}",
	"digit",
	"0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | <undefined> 	",
	"0",
	"0",
	"| 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | <undefined>",
	"1",
	"1",
	"| 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | <undefined>",
	"2",
	"2",
	"| 3 | 4 | 5 | 6 | 7 | 8 | 9 | <undefined>",
	"3",
	"3",
	"| 4 | 5 | 6 | 7 | 8 | 9 | <undefined>",
	"4",
	"4",
	"| 5 | 6 | 7 | 8 | 9 | <undefined>",
	"5",
	"5",
	"| 6 | 7 | 8 | 9 | <undefined>",
	"6",
	"6",
	"| 7 | 8 | 9 | <undefined>",
	"7",
	"7",
	"| 8 | 9 | <undefined>",
	"8",
	"8",
	"| 9 | <undefined>",
	"9",
	"9",
	"| <undefined>",
	"<undefined>",
	"| 	symbol-token",
	"<undefined>",
	"<undefined>",
	"object ::=",
	"	element | 	<undefined> 	",
	"element",
	"	list_car_element | 	array | 	sequence | 	type | 	input-stream | 	output-stream | 	class 	",
	"list_car_element",
	"	token | 	lisp-char 	",
	"token",
	"| 	lisp-char",
	"	whitespace |  	constituent-char | 	single-escape |  	multiple-escape | 	macro-char 	",
	"whitespace",
	"	backspace |  	tab |  	newline |  	linefeed |  	page |  	return-char |  	space 		",
	"backspace",
	"#\b",
	"#\b",
	"|  	tab |  	newline |  	linefeed |  	page |  	return-char |  	space",
	"tab",
	"#\t",
	"#\t",
	"|  	newline |  	linefeed |  	page |  	return-char |  	space",
	"newline",
	"#\r",
	"#\r",
	"|  	linefeed |  	page |  	return-char |  	space",
	"linefeed",
	"#\n",
	"#\n",
	"|  	page |  	return-char |  	space",
	"page",
	"#\p",
	"#\p",
	"|  	return-char |  	space",
	"return-char",
	"#\r",
	"#\r",
	"|  	space",
	"#\space ",
	"#\space",
	"|  	constituent-char | 	single-escape |  	multiple-escape | 	macro-char",
	"constituent-char",
	"	$ | % | & | * | + | - | . | / | 	0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 	: | < | = | > | @ |  	A | B | C | D | E | F | G | H | I | J | K | L | M |  	N | O | P | Q | R | S | T | U | V | W | X | Y | Z | 	a | b | c | d | e | f | g | h | i | j | k | l | m |  	n | o | p | q | r | s | t | u | v | w | x | y | z |	 	^ | _ | ~ | rubout 	",
	"$",
	"$",
	"| % | & | * | + | - | . | / | 	0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 	: | < | = | > | @ |  	A | B | C | D | E | F | G | H | I | J | K | L | M |  	N | O | P | Q | R | S | T | U | V | W | X | Y | Z | 	a | b | c | d | e | f | g | h | i | j | k | l | m |  	n | o | p | q | r | s | t | u | v | w | x | y | z |	 	^ | _ | ~ | rubout",
	"%",
	"%",
	"| & | * | + | - | . | / | 	0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 	: | < | = | > | @ |  	A | B | C | D | E | F | G | H | I | J | K | L | M |  	N | O | P | Q | R | S | T | U | V | W | X | Y | Z | 	a | b | c | d | e | f | g | h | i | j | k | l | m |  	n | o | p | q | r | s | t | u | v | w | x | y | z |	 	^ | _ | ~ | rubout",
	"&",
	"&",
	"| * | + | - | . | / | 	0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 	: | < | = | > | @ |  	A | B | C | D | E | F | G | H | I | J | K | L | M |  	N | O | P | Q | R | S | T | U | V | W | X | Y | Z | 	a | b | c | d | e | f | g | h | i | j | k | l | m |  	n | o | p | q | r | s | t | u | v | w | x | y | z |	 	^ | _ | ~ | rubout",
	"*",
	"*",
	"| + | - | . | / | 	0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 	: | < | = | > | @ |  	A | B | C | D | E | F | G | H | I | J | K | L | M |  	N | O | P | Q | R | S | T | U | V | W | X | Y | Z | 	a | b | c | d | e | f | g | h | i | j | k | l | m |  	n | o | p | q | r | s | t | u | v | w | x | y | z |	 	^ | _ | ~ | rubout",
	"+",
	"+",
	"| - | . | / | 	0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 	: | < | = | > | @ |  	A | B | C | D | E | F | G | H | I | J | K | L | M |  	N | O | P | Q | R | S | T | U | V | W | X | Y | Z | 	a | b | c | d | e | f | g | h | i | j | k | l | m |  	n | o | p | q | r | s | t | u | v | w | x | y | z |	 	^ | _ | ~ | rubout",
	"-",
	"-",
	"| . | / | 	0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 	: | < | = | > | @ |  	A | B | C | D | E | F | G | H | I | J | K | L | M |  	N | O | P | Q | R | S | T | U | V | W | X | Y | Z | 	a | b | c | d | e | f | g | h | i | j | k | l | m |  	n | o | p | q | r | s | t | u | v | w | x | y | z |	 	^ | _ | ~ | rubout",
	".",
	".",
	"| / | 	0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 	: | < | = | > | @ |  	A | B | C | D | E | F | G | H | I | J | K | L | M |  	N | O | P | Q | R | S | T | U | V | W | X | Y | Z | 	a | b | c | d | e | f | g | h | i | j | k | l | m |  	n | o | p | q | r | s | t | u | v | w | x | y | z |	 	^ | _ | ~ | rubout",
	"/",
	"/",
	"| 	0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 	: | < | = | > | @ |  	A | B | C | D | E | F | G | H | I | J | K | L | M |  	N | O | P | Q | R | S | T | U | V | W | X | Y | Z | 	a | b | c | d | e | f | g | h | i | j | k | l | m |  	n | o | p | q | r | s | t | u | v | w | x | y | z |	 	^ | _ | ~ | rubout",
	"0",
	"0",
	"| 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 	: | < | = | > | @ |  	A | B | C | D | E | F | G | H | I | J | K | L | M |  	N | O | P | Q | R | S | T | U | V | W | X | Y | Z | 	a | b | c | d | e | f | g | h | i | j | k | l | m |  	n | o | p | q | r | s | t | u | v | w | x | y | z |	 	^ | _ | ~ | rubout",
	"1",
	"1",
	"| 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 	: | < | = | > | @ |  	A | B | C | D | E | F | G | H | I | J | K | L | M |  	N | O | P | Q | R | S | T | U | V | W | X | Y | Z | 	a | b | c | d | e | f | g | h | i | j | k | l | m |  	n | o | p | q | r | s | t | u | v | w | x | y | z |	 	^ | _ | ~ | rubout",
	"2",
	"2",
	"| 3 | 4 | 5 | 6 | 7 | 8 | 9 | 	: | < | = | > | @ |  	A | B | C | D | E | F | G | H | I | J | K | L | M |  	N | O | P | Q | R | S | T | U | V | W | X | Y | Z | 	a | b | c | d | e | f | g | h | i | j | k | l | m |  	n | o | p | q | r | s | t | u | v | w | x | y | z |	 	^ | _ | ~ | rubout",
	"3",
	"3",
	"| 4 | 5 | 6 | 7 | 8 | 9 | 	: | < | = | > | @ |  	A | B | C | D | E | F | G | H | I | J | K | L | M |  	N | O | P | Q | R | S | T | U | V | W | X | Y | Z | 	a | b | c | d | e | f | g | h | i | j | k | l | m |  	n | o | p | q | r | s | t | u | v | w | x | y | z |	 	^ | _ | ~ | rubout",
	"4",
	"4",
	"| 5 | 6 | 7 | 8 | 9 | 	: | < | = | > | @ |  	A | B | C | D | E | F | G | H | I | J | K | L | M |  	N | O | P | Q | R | S | T | U | V | W | X | Y | Z | 	a | b | c | d | e | f | g | h | i | j | k | l | m |  	n | o | p | q | r | s | t | u | v | w | x | y | z |	 	^ | _ | ~ | rubout",
	"5",
	"5",
	"| 6 | 7 | 8 | 9 | 	: | < | = | > | @ |  	A | B | C | D | E | F | G | H | I | J | K | L | M |  	N | O | P | Q | R | S | T | U | V | W | X | Y | Z | 	a | b | c | d | e | f | g | h | i | j | k | l | m |  	n | o | p | q | r | s | t | u | v | w | x | y | z |	 	^ | _ | ~ | rubout",
	"6",
	"6",
	"| 7 | 8 | 9 | 	: | < | = | > | @ |  	A | B | C | D | E | F | G | H | I | J | K | L | M |  	N | O | P | Q | R | S | T | U | V | W | X | Y | Z | 	a | b | c | d | e | f | g | h | i | j | k | l | m |  	n | o | p | q | r | s | t | u | v | w | x | y | z |	 	^ | _ | ~ | rubout",
	"7",
	"7",
	"| 8 | 9 | 	: | < | = | > | @ |  	A | B | C | D | E | F | G | H | I | J | K | L | M |  	N | O | P | Q | R | S | T | U | V | W | X | Y | Z | 	a | b | c | d | e | f | g | h | i | j | k | l | m |  	n | o | p | q | r | s | t | u | v | w | x | y | z |	 	^ | _ | ~ | rubout",
	"8",
	"8",
	"| 9 | 	: | < | = | > | @ |  	A | B | C | D | E | F | G | H | I | J | K | L | M |  	N | O | P | Q | R | S | T | U | V | W | X | Y | Z | 	a | b | c | d | e | f | g | h | i | j | k | l | m |  	n | o | p | q | r | s | t | u | v | w | x | y | z |	 	^ | _ | ~ | rubout",
	"9",
	"9",
	"| 	: | < | = | > | @ |  	A | B | C | D | E | F | G | H | I | J | K | L | M |  	N | O | P | Q | R | S | T | U | V | W | X | Y | Z | 	a | b | c | d | e | f | g | h | i | j | k | l | m |  	n | o | p | q | r | s | t | u | v | w | x | y | z |	 	^ | _ | ~ | rubout",
	":",
	":",
	"| < | = | > | @ |  	A | B | C | D | E | F | G | H | I | J | K | L | M |  	N | O | P | Q | R | S | T | U | V | W | X | Y | Z | 	a | b | c | d | e | f | g | h | i | j | k | l | m |  	n | o | p | q | r | s | t | u | v | w | x | y | z |	 	^ | _ | ~ | rubout",
	"<",
	"<",
	"| = | > | @ |  	A | B | C | D | E | F | G | H | I | J | K | L | M |  	N | O | P | Q | R | S | T | U | V | W | X | Y | Z | 	a | b | c | d | e | f | g | h | i | j | k | l | m |  	n | o | p | q | r | s | t | u | v | w | x | y | z |	 	^ | _ | ~ | rubout",
	"=",
	"=",
	"| > | @ |  	A | B | C | D | E | F | G | H | I | J | K | L | M |  	N | O | P | Q | R | S | T | U | V | W | X | Y | Z | 	a | b | c | d | e | f | g | h | i | j | k | l | m |  	n | o | p | q | r | s | t | u | v | w | x | y | z |	 	^ | _ | ~ | rubout",
	">",
	">",
	"| @ |  	A | B | C | D | E | F | G | H | I | J | K | L | M |  	N | O | P | Q | R | S | T | U | V | W | X | Y | Z | 	a | b | c | d | e | f | g | h | i | j | k | l | m |  	n | o | p | q | r | s | t | u | v | w | x | y | z |	 	^ | _ | ~ | rubout",
	"@",
	"@",
	"|  	A | B | C | D | E | F | G | H | I | J | K | L | M |  	N | O | P | Q | R | S | T | U | V | W | X | Y | Z | 	a | b | c | d | e | f | g | h | i | j | k | l | m |  	n | o | p | q | r | s | t | u | v | w | x | y | z |	 	^ | _ | ~ | rubout",
	"A",
	"A",
	"| B | C | D | E | F | G | H | I | J | K | L | M |  	N | O | P | Q | R | S | T | U | V | W | X | Y | Z | 	a | b | c | d | e | f | g | h | i | j | k | l | m |  	n | o | p | q | r | s | t | u | v | w | x | y | z |	 	^ | _ | ~ | rubout",
	"B",
	"B",
	"| C | D | E | F | G | H | I | J | K | L | M |  	N | O | P | Q | R | S | T | U | V | W | X | Y | Z | 	a | b | c | d | e | f | g | h | i | j | k | l | m |  	n | o | p | q | r | s | t | u | v | w | x | y | z |	 	^ | _ | ~ | rubout",
	"C",
	"C",
	"| D | E | F | G | H | I | J | K | L | M |  	N | O | P | Q | R | S | T | U | V | W | X | Y | Z | 	a | b | c | d | e | f | g | h | i | j | k | l | m |  	n | o | p | q | r | s | t | u | v | w | x | y | z |	 	^ | _ | ~ | rubout",
	"D",
	"D",
	"| E | F | G | H | I | J | K | L | M |  	N | O | P | Q | R | S | T | U | V | W | X | Y | Z | 	a | b | c | d | e | f | g | h | i | j | k | l | m |  	n | o | p | q | r | s | t | u | v | w | x | y | z |	 	^ | _ | ~ | rubout",
	"E",
	"E",
	"| F | G | H | I | J | K | L | M |  	N | O | P | Q | R | S | T | U | V | W | X | Y | Z | 	a | b | c | d | e | f | g | h | i | j | k | l | m |  	n | o | p | q | r | s | t | u | v | w | x | y | z |	 	^ | _ | ~ | rubout",
	"F",
	"F",
	"| G | H | I | J | K | L | M |  	N | O | P | Q | R | S | T | U | V | W | X | Y | Z | 	a | b | c | d | e | f | g | h | i | j | k | l | m |  	n | o | p | q | r | s | t | u | v | w | x | y | z |	 	^ | _ | ~ | rubout",
	"G",
	"G",
	"| H | I | J | K | L | M |  	N | O | P | Q | R | S | T | U | V | W | X | Y | Z | 	a | b | c | d | e | f | g | h | i | j | k | l | m |  	n | o | p | q | r | s | t | u | v | w | x | y | z |	 	^ | _ | ~ | rubout",
	"H",
	"H",
	"| I | J | K | L | M |  	N | O | P | Q | R | S | T | U | V | W | X | Y | Z | 	a | b | c | d | e | f | g | h | i | j | k | l | m |  	n | o | p | q | r | s | t | u | v | w | x | y | z |	 	^ | _ | ~ | rubout",
	"I",
	"I",
	"| J | K | L | M |  	N | O | P | Q | R | S | T | U | V | W | X | Y | Z | 	a | b | c | d | e | f | g | h | i | j | k | l | m |  	n | o | p | q | r | s | t | u | v | w | x | y | z |	 	^ | _ | ~ | rubout",
	"J",
	"J",
	"| K | L | M |  	N | O | P | Q | R | S | T | U | V | W | X | Y | Z | 	a | b | c | d | e | f | g | h | i | j | k | l | m |  	n | o | p | q | r | s | t | u | v | w | x | y | z |	 	^ | _ | ~ | rubout",
	"K",
	"K",
	"| L | M |  	N | O | P | Q | R | S | T | U | V | W | X | Y | Z | 	a | b | c | d | e | f | g | h | i | j | k | l | m |  	n | o | p | q | r | s | t | u | v | w | x | y | z |	 	^ | _ | ~ | rubout",
	"L",
	"L",
	"| M |  	N | O | P | Q | R | S | T | U | V | W | X | Y | Z | 	a | b | c | d | e | f | g | h | i | j | k | l | m |  	n | o | p | q | r | s | t | u | v | w | x | y | z |	 	^ | _ | ~ | rubout",
	"M",
	"M",
	"|  	N | O | P | Q | R | S | T | U | V | W | X | Y | Z | 	a | b | c | d | e | f | g | h | i | j | k | l | m |  	n | o | p | q | r | s | t | u | v | w | x | y | z |	 	^ | _ | ~ | rubout",
	"N",
	"N",
	"| O | P | Q | R | S | T | U | V | W | X | Y | Z | 	a | b | c | d | e | f | g | h | i | j | k | l | m |  	n | o | p | q | r | s | t | u | v | w | x | y | z |	 	^ | _ | ~ | rubout",
	"O",
	"O",
	"| P | Q | R | S | T | U | V | W | X | Y | Z | 	a | b | c | d | e | f | g | h | i | j | k | l | m |  	n | o | p | q | r | s | t | u | v | w | x | y | z |	 	^ | _ | ~ | rubout",
	"P",
	"P",
	"| Q | R | S | T | U | V | W | X | Y | Z | 	a | b | c | d | e | f | g | h | i | j | k | l | m |  	n | o | p | q | r | s | t | u | v | w | x | y | z |	 	^ | _ | ~ | rubout",
	"Q",
	"Q",
	"| R | S | T | U | V | W | X | Y | Z | 	a | b | c | d | e | f | g | h | i | j | k | l | m |  	n | o | p | q | r | s | t | u | v | w | x | y | z |	 	^ | _ | ~ | rubout",
	"R",
	"R",
	"| S | T | U | V | W | X | Y | Z | 	a | b | c | d | e | f | g | h | i | j | k | l | m |  	n | o | p | q | r | s | t | u | v | w | x | y | z |	 	^ | _ | ~ | rubout",
	"S",
	"S",
	"| T | U | V | W | X | Y | Z | 	a | b | c | d | e | f | g | h | i | j | k | l | m |  	n | o | p | q | r | s | t | u | v | w | x | y | z |	 	^ | _ | ~ | rubout",
	"T",
	"T",
	"| U | V | W | X | Y | Z | 	a | b | c | d | e | f | g | h | i | j | k | l | m |  	n | o | p | q | r | s | t | u | v | w | x | y | z |	 	^ | _ | ~ | rubout",
	"U",
	"U",
	"| V | W | X | Y | Z | 	a | b | c | d | e | f | g | h | i | j | k | l | m |  	n | o | p | q | r | s | t | u | v | w | x | y | z |	 	^ | _ | ~ | rubout",
	"V",
	"V",
	"| W | X | Y | Z | 	a | b | c | d | e | f | g | h | i | j | k | l | m |  	n | o | p | q | r | s | t | u | v | w | x | y | z |	 	^ | _ | ~ | rubout",
	"W",
	"W",
	"| X | Y | Z | 	a | b | c | d | e | f | g | h | i | j | k | l | m |  	n | o | p | q | r | s | t | u | v | w | x | y | z |	 	^ | _ | ~ | rubout",
	"X",
	"X",
	"| Y | Z | 	a | b | c | d | e | f | g | h | i | j | k | l | m |  	n | o | p | q | r | s | t | u | v | w | x | y | z |	 	^ | _ | ~ | rubout",
	"Y",
	"Y",
	"| Z | 	a | b | c | d | e | f | g | h | i | j | k | l | m |  	n | o | p | q | r | s | t | u | v | w | x | y | z |	 	^ | _ | ~ | rubout",
	"Z",
	"Z",
	"| 	a | b | c | d | e | f | g | h | i | j | k | l | m |  	n | o | p | q | r | s | t | u | v | w | x | y | z |	 	^ | _ | ~ | rubout",
	"A",
	"A",
	"| b | c | d | e | f | g | h | i | j | k | l | m |  	n | o | p | q | r | s | t | u | v | w | x | y | z |	 	^ | _ | ~ | rubout",
	"B",
	"B",
	"| c | d | e | f | g | h | i | j | k | l | m |  	n | o | p | q | r | s | t | u | v | w | x | y | z |	 	^ | _ | ~ | rubout",
	"C",
	"C",
	"| d | e | f | g | h | i | j | k | l | m |  	n | o | p | q | r | s | t | u | v | w | x | y | z |	 	^ | _ | ~ | rubout",
	"D",
	"D",
	"| e | f | g | h | i | j | k | l | m |  	n | o | p | q | r | s | t | u | v | w | x | y | z |	 	^ | _ | ~ | rubout",
	"E",
	"E",
	"| f | g | h | i | j | k | l | m |  	n | o | p | q | r | s | t | u | v | w | x | y | z |	 	^ | _ | ~ | rubout",
	"F",
	"F",
	"| g | h | i | j | k | l | m |  	n | o | p | q | r | s | t | u | v | w | x | y | z |	 	^ | _ | ~ | rubout",
	"G",
	"G",
	"| h | i | j | k | l | m |  	n | o | p | q | r | s | t | u | v | w | x | y | z |	 	^ | _ | ~ | rubout",
	"H",
	"H",
	"| i | j | k | l | m |  	n | o | p | q | r | s | t | u | v | w | x | y | z |	 	^ | _ | ~ | rubout",
	"I",
	"I",
	"| j | k | l | m |  	n | o | p | q | r | s | t | u | v | w | x | y | z |	 	^ | _ | ~ | rubout",
	"J",
	"J",
	"| k | l | m |  	n | o | p | q | r | s | t | u | v | w | x | y | z |	 	^ | _ | ~ | rubout",
	"K",
	"K",
	"| l | m |  	n | o | p | q | r | s | t | u | v | w | x | y | z |	 	^ | _ | ~ | rubout",
	"L",
	"L",
	"| m |  	n | o | p | q | r | s | t | u | v | w | x | y | z |	 	^ | _ | ~ | rubout",
	"M",
	"M",
	"|  	n | o | p | q | r | s | t | u | v | w | x | y | z |	 	^ | _ | ~ | rubout",
	"N",
	"N",
	"| o | p | q | r | s | t | u | v | w | x | y | z |	 	^ | _ | ~ | rubout",
	"O",
	"O",
	"| p | q | r | s | t | u | v | w | x | y | z |	 	^ | _ | ~ | rubout",
	"P",
	"P",
	"| q | r | s | t | u | v | w | x | y | z |	 	^ | _ | ~ | rubout",
	"Q",
	"Q",
	"| r | s | t | u | v | w | x | y | z |	 	^ | _ | ~ | rubout",
	"R",
	"R",
	"| s | t | u | v | w | x | y | z |	 	^ | _ | ~ | rubout",
	"S",
	"S",
	"| t | u | v | w | x | y | z |	 	^ | _ | ~ | rubout",
	"T",
	"T",
	"| u | v | w | x | y | z |	 	^ | _ | ~ | rubout",
	"U",
	"U",
	"| v | w | x | y | z |	 	^ | _ | ~ | rubout",
	"V",
	"V",
	"| w | x | y | z |	 	^ | _ | ~ | rubout",
	"W",
	"W",
	"| x | y | z |	 	^ | _ | ~ | rubout",
	"X",
	"X",
	"| y | z |	 	^ | _ | ~ | rubout",
	"Y",
	"Y",
	"| z |	 	^ | _ | ~ | rubout",
	"Z",
	"Z",
	"|	 	^ | _ | ~ | rubout",
	"^",
	"^",
	"| _ | ~ | rubout",
	"_",
	"_",
	"| ~ | rubout",
	"~",
	"~",
	"| rubout",
	"#\rubout",
	"#\rubout",
	"| 	single-escape |  	multiple-escape | 	macro-char",
	"single-escape",
	"#\backslash",
	"#\backslash",
	"|  	multiple-escape | 	macro-char",
	"multiple-escape",
	"#\vertical-bar",
	"#\vertical-bar",
	"| 	macro-char",
	"	terminating-char |  	non-terminating-char 	",
	"terminating-char",
	"" | ' | left-parent | right-parent | , | ; | `",
	""",
	""",
	"| ' | left-parent | right-parent | , | ; | `",
	"'",
	"'",
	"| left-parent | right-parent | , | ; | `",
	"left-parent",
	"left-parent",
	"| right-parent | , | ; | `",
	"right-parent",
	"right-parent",
	"| , | ; | `",
	",",
	",",
	"| ; | `",
	";",
	";",
	"| `",
	"`",
	"|  	non-terminating-char",
	"##  left-parent := #\() right-parent := #\)",
	"##",
	"  left-parent := #\() right-parent := #\)",
	"left-parent",
	"| 	array | 	sequence | 	type | 	input-stream | 	output-stream | 	class",
	"array",
	"array",
	"| 	sequence | 	type | 	input-stream | 	output-stream | 	class",
	"sequence",
	"sequence",
	"| 	type | 	input-stream | 	output-stream | 	class",
	"type",
	"type",
	"| 	input-stream | 	output-stream | 	class",
	"input-stream",
	"input-stream",
	"| 	output-stream | 	class",
	"output-stream",
	"output-stream",
	"| 	class",
	"class",
	"| 	<undefined>",
	"<undefined>",
	"list ::=",
	"	( LIST { object }* )",
	"(",
	" LIST { object }* )",
	"LIST",
	"car ::=",
	"( CAR list )",
	"(",
	" CAR list )",
	"CAR",
	"cdr ::=",
	"( CDR list )",
	"(",
	" CDR list )",
	"CDR",
	"num-add ::=",
	"	( + {number-token}* ) 	",
	"(",
	" + {number-token}* )",
	"+",
	" {number-token}* )",
	"{number-token}",
	"number-token",
	" )",
	")",
	"num-less-than ::=",
	"	( < {number-token}* ) 	",
	"(",
	" < {number-token}* )",
	"<",
	" {number-token}* )",
	"{number-token}",
	"number-token",
	" )",
	")",
	"num-less-or-equal-than ::=",
	"	( <= {number-token}* ) 		",
	"(",
	" <= {number-token}* )",
	"<=",
	"num-greater-than ::=",
	"	( > {number-token}* ) 			",
	"(",
	" > {number-token}* )",
	">",
	" {number-token}* )",
	"{number-token}",
	"number-token",
	" )",
	")",
	"num-greater-or-equal-than ::=",
	"	( >= {number-token}* )		 		",
	"(",
	" >= {number-token}* )",
	">=",
	"num-euqal-than ::=",
	"num-not-equal-than ::=",
	"	( /= {number-token}* ) | 	( != {number-token}* )		 	 	",
	"( /= {number-token}* )",
	"(",
	" /= {number-token}* )",
	"/=",
	"| 	( != {number-token}* )",
	"(",
	" != {number-token}* )",
	"!=",
	"eq ::=",
	"( EQ object object )",
	"(",
	" EQ object object )",
	"EQ",
	"eql ::=",
	"(EQL object object )",
	"(EQL",
	"equal ::=",
	"(EQUAL object object )",
	"(EQUAL",
	"compound-form ::=",
	"	list | 	car | 	cdr | 	cons | 	eq | 	if | 	return | 	block | 	( SETQ {setq-pair}* ) | 	num-add | 	num-less-than | 	num-less-or-equal-than | 	num-greater-than | 	num-greater-or-equal-than | 	num-equal-than  | 	num-not-equal-than | 	( LOOP {compound-form}* ) 	",
	"LIST",
	"| 	car | 	cdr | 	cons | 	eq | 	if | 	return | 	block | 	( SETQ {setq-pair}* ) | 	num-add | 	num-less-than | 	num-less-or-equal-than | 	num-greater-than | 	num-greater-or-equal-than | 	num-equal-than  | 	num-not-equal-than | 	( LOOP {compound-form}* )",
	"CAR",
	"| 	cdr | 	cons | 	eq | 	if | 	return | 	block | 	( SETQ {setq-pair}* ) | 	num-add | 	num-less-than | 	num-less-or-equal-than | 	num-greater-than | 	num-greater-or-equal-than | 	num-equal-than  | 	num-not-equal-than | 	( LOOP {compound-form}* )",
	"CDR",
	"| 	cons | 	eq | 	if | 	return | 	block | 	( SETQ {setq-pair}* ) | 	num-add | 	num-less-than | 	num-less-or-equal-than | 	num-greater-than | 	num-greater-or-equal-than | 	num-equal-than  | 	num-not-equal-than | 	( LOOP {compound-form}* )",
	"CONS",
	"( CONS object object )",
	"(",
	" CONS object object )",
	"CONS",
	"| 	eq | 	if | 	return | 	block | 	( SETQ {setq-pair}* ) | 	num-add | 	num-less-than | 	num-less-or-equal-than | 	num-greater-than | 	num-greater-or-equal-than | 	num-equal-than  | 	num-not-equal-than | 	( LOOP {compound-form}* )",
	"EQ",
	"| 	if | 	return | 	block | 	( SETQ {setq-pair}* ) | 	num-add | 	num-less-than | 	num-less-or-equal-than | 	num-greater-than | 	num-greater-or-equal-than | 	num-equal-than  | 	num-not-equal-than | 	( LOOP {compound-form}* )",
	"IF",
	"	( IF test-form then-form [else-form] )",
	"(",
	" IF test-form then-form [else-form] )",
	"IF",
	"| 	return | 	block | 	( SETQ {setq-pair}* ) | 	num-add | 	num-less-than | 	num-less-or-equal-than | 	num-greater-than | 	num-greater-or-equal-than | 	num-equal-than  | 	num-not-equal-than | 	( LOOP {compound-form}* )",
	"RETURN",
	"	( RETURN [form] ) 	 	",
	"(",
	" RETURN [form] )",
	"RETURN",
	"| 	block | 	( SETQ {setq-pair}* ) | 	num-add | 	num-less-than | 	num-less-or-equal-than | 	num-greater-than | 	num-greater-or-equal-than | 	num-equal-than  | 	num-not-equal-than | 	( LOOP {compound-form}* )",
	"BLOCK",
	"	( BLOCK block-name { form }* ) 	",
	"(",
	" BLOCK block-name { form }* )",
	"BLOCK",
	"| 	( SETQ {setq-pair}* ) | 	num-add | 	num-less-than | 	num-less-or-equal-than | 	num-greater-than | 	num-greater-or-equal-than | 	num-equal-than  | 	num-not-equal-than | 	( LOOP {compound-form}* )",
	"( SETQ {setq-pair}* )",
	"(",
	" SETQ {setq-pair}* )",
	"SETQ",
	"| 	num-add | 	num-less-than | 	num-less-or-equal-than | 	num-greater-than | 	num-greater-or-equal-than | 	num-equal-than  | 	num-not-equal-than | 	( LOOP {compound-form}* )",
	"num-add",
	"| 	num-less-than | 	num-less-or-equal-than | 	num-greater-than | 	num-greater-or-equal-than | 	num-equal-than  | 	num-not-equal-than | 	( LOOP {compound-form}* )",
	"num-less-than",
	"| 	num-less-or-equal-than | 	num-greater-than | 	num-greater-or-equal-than | 	num-equal-than  | 	num-not-equal-than | 	( LOOP {compound-form}* )",
	"num-less-or-equal-than",
	"| 	num-greater-than | 	num-greater-or-equal-than | 	num-equal-than  | 	num-not-equal-than | 	( LOOP {compound-form}* )",
	"num-greater-than",
	"| 	num-greater-or-equal-than | 	num-equal-than  | 	num-not-equal-than | 	( LOOP {compound-form}* )",
	"num-greater-or-equal-than",
	"| 	num-equal-than  | 	num-not-equal-than | 	( LOOP {compound-form}* )",
	"num-equal-than",
	"	( = {number-token}* ) 			",
	"(",
	" = {number-token}* )",
	"=",
	" {number-token}* )",
	"{number-token}",
	"number-token",
	" )",
	")",
	"| 	num-not-equal-than | 	( LOOP {compound-form}* )",
	"num-not-equal-than",
	"| 	( LOOP {compound-form}* )",
	"(",
	" LOOP {compound-form}* )",
	"LOOP",
	"setq ::=",
	"( SETQ {setq-pair}* )",
	"(",
	" SETQ {setq-pair}* )",
	"SETQ",
	"defconstant ::=",
	"( DEFCONSTANT name form [documentation] )",
	"(",
	" DEFCONSTANT name form [documentation] )",
	"DEFCONSTANT",
	"if ::=",
	"	( IF test-form then-form [else-form] )",
	"(",
	" IF test-form then-form [else-form] )",
	"IF",
	"return ::=",
	"	( RETURN [form] ) 	 	",
	"(",
	" RETURN [form] )",
	"RETURN",
	"loop ::=",
	"	( LOOP {compound-form}* )",
	"(",
	" LOOP {compound-form}* )",
	"LOOP",
	"defun ::=",
	"	( DEFUN function-name lambda-list [documentation] {form}* )",
	"(",
	" DEFUN function-name lambda-list [documentation] {form}* )",
	"DEFUN",
	"defstruct ::=",
	"	( DEFSTRUCT name ( {slot-name}* ) ) 	",
	"(",
	" DEFSTRUCT name ( {slot-name}* ) )",
	"DEFSTRUCT",
	"defmacro ::=",
	"	( name lambda-list [documentation] {form}* ) 	 	 	",
	"(",
	" name lambda-list [documentation] {form}* )",
	"name",
	"symbol-token",
	" lambda-list [documentation] {form}* )",
	"lambda-list",
	"( {var}* )",
	"(",
	" {var}* )",
	"{var}",
	"var",
	"symbol-token",
	" )",
	")",
	" [documentation] {form}* )",
	"[documentation]",
	"documentation",
	"string",
	"<TBD>",
	"<TBD>",
	" {form}* )",
	"{form}",
	"form",
	"object | symbol-token | compound-form",
	"object",
	"| symbol-token | compound-form",
	"symbol-token",
	"| compound-form",
	" )",
	")",
	"{form}",
	"form",
	"object | symbol-token | compound-form",
	"object",
	"| symbol-token | compound-form",
	"symbol-token",
	"| compound-form",
	" )",
	")",
