	"$",
	"%",
	"&",
	"*",
	"+",
	"-",
	".",
	"/",
	"0",
	"1",
	"2",
	"3",
	"4",
	"5",
	"6",
	"7",
	"8",
	"9",
	":",
	"<",
	"=",
	">",
	"@",
	"A",
	"B",
	"C",
	"D",
	"E",
	"F",
	"G",
	"H",
	"I",
	"J",
	"K",
	"L",
	"M",
	"N",
	"O",
	"P",
	"Q",
	"R",
	"S",
	"T",
	"U",
	"V",
	"W",
	"X",
	"Y",
	"Z",
	"a",
	"b",
	"c",
	"d",
	"e",
	"f",
	"g",
	"h",
	"i",
	"j",
	"k",
	"l",
	"m",
	"n",
	"o",
	"p",
	"q",
	"r",
	"s",
	"t",
	"u",
	"v",
	"w",
	"x",
	"y",
	"z",
	"^",
	"_",
	"~",
	"#\rubout",
	""",
	"'",
	"(",
	")",
	",",
	";",
	"`",
	"#",
	"#\backslash",
	"#\vertical-bar",
	"#\b",
	"#\t",
	"#\r",
	"#\n",
	"#\p",
	"#\space",
	"constituent-undefined ::=",
	"print ::=",
	"quote ::=",
	"#\backspace",
	"#\tab",
	"#\newline",
	"#\linefeed",
	"constituent-undefined ::=",
	"!",
	"?",
	"\",
	"#\(",
	"print ::=",
	"PRINT",
	"quote ::=",
	"	token | 	lisp-char | 	( LIST { object }* ) | 	( CAR list ) | 	( CDR list ) 	",
	"| 	lisp-char | 	( LIST { object }* ) | 	( CAR list ) | 	( CDR list )",
	"lisp-char",
	"#\backspace",
	"#\backspace",
	"#\tab",
	"#\tab",
	"#\newline",
	"#\newline",
	"#\linefeed",
	"#\linefeed",
	"	$ | % | & | * | + | - | . | / | 	0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 	: | < | = | > | @ |  	A | B | C | D | E | F | G | H | I | J | K | L | M |  	N | O | P | Q | R | S | T | U | V | W | X | Y | Z | 	a | b | c | d | e | f | g | h | i | j | k | l | m |  	n | o | p | q | r | s | t | u | v | w | x | y | z |	 	^ | _ | ~ | rubout",
	"\",
	"\",
	"#\(",
	"#\(",
	"#",
	"| 	( LIST { object }* ) | 	( CAR list ) | 	( CDR list )",
	"( LIST { object }* )",
	" { object }* )",
	" object ",
	"| 	( CAR list ) | 	( CDR list )",
	" list )",
	"list",
	" { object }* )",
	" object ",
	"| 	( CDR list )",
	" list )",
	"list",
	" { object }* )",
	" object ",
	" { object }* )",
	" object ",
	" list )",
	"list",
	" list )",
	"list",
	" object object )",
	" object )",
	" object object )",
	" object )",
	" object object )",
	" object )",
	"	list | 	car | 	cdr | 	cons | 	eq | 	if | 	return | 	block | 	( SETQ {setq-pair}* ) | 	num-add | 	num-less-than | 	num-less-or-equal-than | 	num-greater-than | 	num-greater-or-equal-than | 	num-equal-than  | 	num-not-equal-than | 	quote | 	( LOOP {compound-form}* ) 	",
	"list",
	"| 	car | 	cdr | 	cons | 	eq | 	if | 	return | 	block | 	( SETQ {setq-pair}* ) | 	num-add | 	num-less-than | 	num-less-or-equal-than | 	num-greater-than | 	num-greater-or-equal-than | 	num-equal-than  | 	num-not-equal-than | 	quote | 	( LOOP {compound-form}* )",
	"car",
	"| 	cdr | 	cons | 	eq | 	if | 	return | 	block | 	( SETQ {setq-pair}* ) | 	num-add | 	num-less-than | 	num-less-or-equal-than | 	num-greater-than | 	num-greater-or-equal-than | 	num-equal-than  | 	num-not-equal-than | 	quote | 	( LOOP {compound-form}* )",
	"cdr",
	"| 	cons | 	eq | 	if | 	return | 	block | 	( SETQ {setq-pair}* ) | 	num-add | 	num-less-than | 	num-less-or-equal-than | 	num-greater-than | 	num-greater-or-equal-than | 	num-equal-than  | 	num-not-equal-than | 	quote | 	( LOOP {compound-form}* )",
	"cons",
	" object object )",
	" object )",
	"| 	eq | 	if | 	return | 	block | 	( SETQ {setq-pair}* ) | 	num-add | 	num-less-than | 	num-less-or-equal-than | 	num-greater-than | 	num-greater-or-equal-than | 	num-equal-than  | 	num-not-equal-than | 	quote | 	( LOOP {compound-form}* )",
	"eq",
	"| 	if | 	return | 	block | 	( SETQ {setq-pair}* ) | 	num-add | 	num-less-than | 	num-less-or-equal-than | 	num-greater-than | 	num-greater-or-equal-than | 	num-equal-than  | 	num-not-equal-than | 	quote | 	( LOOP {compound-form}* )",
	"if",
	" test-form then-form [else-form] )",
	"test-form",
	" then-form [else-form] )",
	"then-form",
	" [else-form] )",
	"else-form",
	"| 	return | 	block | 	( SETQ {setq-pair}* ) | 	num-add | 	num-less-than | 	num-less-or-equal-than | 	num-greater-than | 	num-greater-or-equal-than | 	num-equal-than  | 	num-not-equal-than | 	quote | 	( LOOP {compound-form}* )",
	"return",
	" [form] )",
	"| 	block | 	( SETQ {setq-pair}* ) | 	num-add | 	num-less-than | 	num-less-or-equal-than | 	num-greater-than | 	num-greater-or-equal-than | 	num-equal-than  | 	num-not-equal-than | 	quote | 	( LOOP {compound-form}* )",
	"block",
	" block-name { form }* )",
	"block-name",
	"symbol-token 	",
	" { form }* )",
	" form ",
	"| 	( SETQ {setq-pair}* ) | 	num-add | 	num-less-than | 	num-less-or-equal-than | 	num-greater-than | 	num-greater-or-equal-than | 	num-equal-than  | 	num-not-equal-than | 	quote | 	( LOOP {compound-form}* )",
	" {setq-pair}* )",
	"setq-pair",
	"setq-var form",
	"setq-var",
	" form",
	"| 	num-add | 	num-less-than | 	num-less-or-equal-than | 	num-greater-than | 	num-greater-or-equal-than | 	num-equal-than  | 	num-not-equal-than | 	quote | 	( LOOP {compound-form}* )",
	"| 	num-less-than | 	num-less-or-equal-than | 	num-greater-than | 	num-greater-or-equal-than | 	num-equal-than  | 	num-not-equal-than | 	quote | 	( LOOP {compound-form}* )",
	"| 	num-less-or-equal-than | 	num-greater-than | 	num-greater-or-equal-than | 	num-equal-than  | 	num-not-equal-than | 	quote | 	( LOOP {compound-form}* )",
	"| 	num-greater-than | 	num-greater-or-equal-than | 	num-equal-than  | 	num-not-equal-than | 	quote | 	( LOOP {compound-form}* )",
	"| 	num-greater-or-equal-than | 	num-equal-than  | 	num-not-equal-than | 	quote | 	( LOOP {compound-form}* )",
	"| 	num-equal-than  | 	num-not-equal-than | 	quote | 	( LOOP {compound-form}* )",
	"| 	num-not-equal-than | 	quote | 	( LOOP {compound-form}* )",
	"| 	quote | 	( LOOP {compound-form}* )",
	"quote",
	"	' object | 	QUOTE object",
	"' object",
	" object",
	"| 	QUOTE object",
	" object",
	" {compound-form}* )",
	"compound-form",
	" {setq-pair}* )",
	"setq-pair",
	"setq-var form",
	"setq-var",
	" form",
	" name form [documentation] )",
	" form [documentation] )",
	" [documentation] )",
	" test-form then-form [else-form] )",
	"test-form",
	" then-form [else-form] )",
	"then-form",
	" [else-form] )",
	"else-form",
	" [form] )",
	" {compound-form}* )",
	"compound-form",
	" function-name lambda-list [documentation] {form}* )",
	"function-name",
	"symbol-token | list",
	"| list",
	" name ( {slot-name}* ) )",
	" ( {slot-name}* ) )",
	" {slot-name}* ) )",
	"slot-name",
	" ) )",
	"	( name lambda-list [documentation] {form}* ) 	",
	"print ::=",
	"( PRINT object [output-stream] )",
	" PRINT object [output-stream] )",
	"PRINT",
	" object [output-stream] )",
	" [output-stream] )",
	"[output-stream]",
	"quote ::=",
	"	' object | 	QUOTE object",
	"' object",
	" object",
	"| 	QUOTE object",
	" object",
