	"#\backspace",
	"#\tab",
	"#\newline",
	"#\linefeed",
	"!",
	"?",
	"\",
	"#\(",
	"#\)",
	"<undefined>",
	"LIST",
	")",
	"array",
	"sequence",
	"type",
	"input-stream",
	"class",
	"LIST",
	")",
	"CAR",
	")",
	"CDR",
	")",
	"CONS",
	")",
	"CAR",
	")",
	"CAR",
	")",
	"CAR",
	"nil",
	")",
	"CDR",
	")",
	"CDR",
	"nil",
	")",
	"SETQ",
	")",
	"DEFCONSTANT",
	")",
	"SETQ",
	")",
	"LOOP",
	")",
	"lambda-expression",
	"<TBD>",
	"QUOTE",
	"LET",
	"LET*",
	"BLOCK",
	"CATCH",
	"THROW",
	"IF",
	")",
	"EQ",
	")",
	"(EQL",
	")",
	"(EQUAL",
	")",
	"LOOP",
	")",
	"RETURN",
	")",
	"BLOCK",
	")",
	"DEFUN",
	")",
	")",
	"LET",
	"(var",
	"(var",
	"init-form))",
	")",
	")",
	")",
	"<=",
	")",
	")",
	">=",
	")",
	")",
	"/=",
	")",
	"!=",
	")",
	"DEFSTRUCT",
	")",
	")",
	"PRINT",
	")",
	"QUOTE",
