	"left-parent",
	"right-parent",
	"##left-parent",
	":=",
	"#\(right-parent",
	":=",
	"#\)",
	"<undefined>",
	"LIST",
	")",
	"array",
	"sequence",
	"type",
	"input-stream",
	"output-stream",
	"class",
	"CONS",
	")",
	"CAR",
	")",
	"CDR",
	")",
	"SETQ",
	")",
	"DEFCONSTANT",
	")",
	"SETQ",
	")",
	"LOOP",
	")",
	"lambda-expression",
	"<TBD>",
	"QUOTE",
	"LET",
	"LET*",
	"BLOCK",
	"CATCH",
	"THROW",
	"IF",
	")",
	"EQ",
	")",
	"(EQL",
	")",
	"(EQUAL",
	")",
	"LOOP",
	")",
	"RETURN",
	")",
	"BLOCK",
	")",
	"DEFUN",
	")",
	")",
	"LET",
	"(var",
	"(var",
	"init-form))",
	")",
	")",
	")",
	"<=",
	")",
	")",
	">=",
	")",
	")",
	"/=",
	")",
	"!=",
	")",
	"DEFSTRUCT",
	")",
	")",
