	"$",
	"%",
	"&",
	"*",
	"+",
	"-",
	".",
	"/",
	"0",
	"1",
	"2",
	"3",
	"4",
	"5",
	"6",
	"7",
	"8",
	"9",
	":",
	"<",
	"=",
	">",
	"@",
	"A",
	"B",
	"C",
	"D",
	"E",
	"F",
	"G",
	"H",
	"I",
	"J",
	"K",
	"L",
	"M",
	"N",
	"O",
	"P",
	"Q",
	"R",
	"S",
	"T",
	"U",
	"V",
	"W",
	"X",
	"Y",
	"Z",
	"^",
	"_",
	"~",
	"#\rubout",
	""",
	"'",
	"(",
	")",
	",",
	";",
	"`",
	"##",
	"#\backslash",
	"#\vertical-bar",
	"#\b",
	"#\t",
	"#\r",
	"#\n",
	"#\p",
	"#\space",
	"A",
	"B",
	"C",
	"D",
	"E",
	"F",
	"G",
	"H",
	"I",
	"J",
	"K",
	"L",
	"M",
	"N",
	"O",
	"P",
	"Q",
	"R",
	"S",
	"T",
	"U",
	"V",
	"W",
	"X",
	"Y",
	"Z",
	"left-parent",
	"right-parent",
	"##left-parent",
	":=",
	"#\(right-parent",
	"#\)",
	"<undefined>",
	"LIST",
	"array",
	"sequence",
	"type",
	"input-stream",
	"output-stream",
	"class",
	"CONS",
	"CAR",
	"CDR",
	"SETQ",
	"DEFCONSTANT",
	"LOOP",
	"lambda-expression",
	"<TBD>",
	"QUOTE",
	"LET",
	"LET*",
	"IF",
	"BLOCK",
	"CATCH",
	"THROW",
	"EQ",
	"(EQL",
	"(EQUAL",
	"RETURN",
	"DEFUN",
	"(var",
	"init-form))",
	"<=",
	">=",
	"/=",
	"!=",
	"DEFSTRUCT",
