	"token ::=",
	"	number-token | 	symbol-token 	",
	"<tmp>",
	"number-token ::=",
	"	integer | 	ratio | 	float 				          ",
	"integer ::=",
	"	[sign] {decimal-digit}+ decimal-point | 	[sign] {digit}+ 				         ",
	"[sign]",
	"sign",
	"sign ::=",
	"+ | -",
	"+",
	"-",
	"@",
	"{decimal-digit}",
	"{digit}",
	"ratio ::=",
	"	[sign] {digit}+ slash {digit}+  				      ",
	"float ::=",
	"	[sign] {decimal-digit}* decimal-point {decimal-digit}+ [exponent] |                        [sign] {decimal-digit}+ [decimal-point {decimal-digit}*] exponent 				       ",
	"symbol-token ::=",
	"<undefined>",
	"object ::=",
	"	element | 	<undefined> 	",
	"<tmp>",
	"element ::=",
	"	list_car_element | 	array | 	sequence | 	type | 	input-stream | 	output-stream | 	class 	",
	"list_car_element ::=",
	"	token | 	lisp-char | 	( LIST { object }* ) 	",
	"token ::=",
	"lisp-char ::=",
	"	whitespace |  	constituent-char | 	single-escape |  	multiple-escape | 	macro-char 	",
	"whitespace ::=",
	"	backspace |  	tab |  	newline |  	linefeed |  	page |  	return-char |  	space 		",
	"backspace ::=",
	"#\backspace",
	"tab ::=",
	"#\tab",
	"newline ::=",
	"#\newline",
	"linefeed ::=",
	"#\linefeed",
	"page ::=",
	"#\p",
	"return-char ::=",
	"#\r",
	"space ::=",
	"#\space ",
	"#\space",
	"constituent-char ::=",
	"	$ | % | & | * | + | - | . | / | 	0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 	: | < | = | > | @ |  	A | B | C | D | E | F | G | H | I | J | K | L | M |  	N | O | P | Q | R | S | T | U | V | W | X | Y | Z | 	a | b | c | d | e | f | g | h | i | j | k | l | m |  	n | o | p | q | r | s | t | u | v | w | x | y | z |	 	^ | _ | ~ | rubout",
	"$",
	"%",
	"&",
	"*",
	"+",
	"-",
	".",
	"/",
	"0",
	"1",
	"2",
	"3",
	"4",
	"5",
	"6",
	"7",
	"8",
	"9",
	":",
	"<",
	"=",
	">",
	"@",
	"A",
	"B",
	"C",
	"D",
	"E",
	"F",
	"G",
	"H",
	"I",
	"J",
	"K",
	"L",
	"M",
	"N",
	"O",
	"P",
	"Q",
	"R",
	"S",
	"T",
	"U",
	"V",
	"W",
	"X",
	"Y",
	"Z",
	"a",
	"b",
	"c",
	"d",
	"e",
	"f",
	"g",
	"h",
	"i",
	"j",
	"k",
	"l",
	"m",
	"n",
	"o",
	"p",
	"q",
	"r",
	"s",
	"t",
	"u",
	"v",
	"w",
	"x",
	"y",
	"z",
	"^",
	"_",
	"~",
	"rubout ::=",
	"#\rubout",
	"single-escape ::=",
	"\",
	"multiple-escape ::=",
	"#\vertical-bar",
	"macro-char ::=",
	"	terminating-char |  	non-terminating-char 	",
	"terminating-char ::=",
	"" | ' | left-parent | right-parent | , | ; | `",
	""",
	"'",
	"left-parent ::=",
	"#\(",
	"right-parent ::=",
	"#\)",
	",",
	";",
	"`",
	"non-terminating-char ::=",
	"#",
	"(",
	"LIST",
	"{ object }",
	"array",
	"sequence",
	"type",
	"input-stream",
	"output-stream ::=",
	"<undefined>",
	"class",
	"list ::=",
	"	( LIST { object }* )",
	"(",
	"<tmp>",
	"LIST",
	"{ object }",
	"cdr ::=",
	"( CDR list )",
	"(",
	"<tmp>",
	"CDR",
	"list ::=",
	")",
	"num-not-equal-than ::=",
	"	( /= {number-token}* ) | 	( != {number-token}* )		 	 	",
	"<tmp>",
	"(",
	"/=",
	"{number-token}",
	"!=",
	"equal ::=",
	"(EQUAL object object )",
	"(EQUAL",
	"<tmp>",
	"object ::=",
	")",
	"compound-form ::=",
	"	list | 	car | 	cdr | 	cons | 	eq | 	if | 	return | 	block | 	( SETQ {setq-pair}* ) | 	num-add | 	num-less-than | 	num-less-or-equal-than | 	num-greater-than | 	num-greater-or-equal-than | 	num-equal-than  | 	num-not-equal-than | 	quote | 	( LOOP {compound-form}* ) 	",
	"<tmp>",
	"list ::=",
	"car ::=",
	"cdr ::=",
	"cons ::=",
	"( CONS object object )",
	"(",
	"CONS",
	"object ::=",
	")",
	"eq ::=",
	"if ::=",
	"	( IF test-form then-form [else-form] )",
	"IF",
	"test-form ::=",
	"<sub>",
	"form ::=",
	"object | symbol-token | compound-form",
	"then-form ::=",
	"[else-form]",
	"else-form",
	"else-form ::=",
	"form",
	"symbol-token ::=",
	"@",
	"return ::=",
	"	( RETURN [form] ) 	 	",
	"RETURN",
	"[form]",
	"block ::=",
	"	( BLOCK block-name { form }* ) 	",
	"BLOCK",
	"block-name ::=",
	"{ form }",
	"SETQ",
	"{setq-pair}",
	"num-add ::=",
	"num-less-than ::=",
	"num-less-or-equal-than ::=",
	"num-greater-than ::=",
	"num-greater-or-equal-than ::=",
	"num-equal-than ::=",
	"	( = {number-token}* ) 			",
	"=",
	"{number-token}",
	"num-not-equal-than ::=",
	"quote ::=",
	"	' object | 	QUOTE object",
	"'",
	"QUOTE",
	"LOOP",
	"{compound-form}",
	"setq ::=",
	"( SETQ {setq-pair}* )",
	"(",
	"<tmp>",
	"SETQ",
	"{setq-pair}",
	"defconstant ::=",
	"( DEFCONSTANT name form [documentation] )",
	"(",
	"<tmp>",
	"DEFCONSTANT",
	"name ::=",
	"<sub>",
	"symbol-token ::=",
	"form ::=",
	"object ::=",
	"[documentation]",
	"documentation",
	"documentation ::=",
	"string",
	"string ::=",
	"<TBD>",
	")",
	"@",
	"compound-form ::=",
	"if ::=",
	"	( IF test-form then-form [else-form] )",
	"(",
	"<tmp>",
	"IF",
	"test-form ::=",
	"<sub>",
	"form ::=",
	"object | symbol-token | compound-form",
	"object ::=",
	"then-form ::=",
	"[else-form]",
	"else-form",
	"else-form ::=",
	"form",
	")",
	"symbol-token ::=",
	"compound-form ::=",
	"@",
	"return ::=",
	"	( RETURN [form] ) 	 	",
	"(",
	"<tmp>",
	"RETURN",
	"[form]",
	"form",
	"form ::=",
	"object | symbol-token | compound-form",
	"object ::=",
	")",
	"symbol-token ::=",
	"compound-form ::=",
	"@",
	"loop ::=",
	"	( LOOP {compound-form}* )",
	"(",
	"<tmp>",
	"LOOP",
	"{compound-form}",
	"defun ::=",
	"	( DEFUN function-name lambda-list [documentation] {form}* )",
	"(",
	"<tmp>",
	"DEFUN",
	"function-name ::=",
	"<sub>",
	"symbol-token ::=",
	"lambda-list ::=",
	"{var}",
	"[documentation]",
	"documentation",
	"documentation ::=",
	"string",
	"string ::=",
	"<TBD>",
	"{form}",
	"@",
	"list ::=",
	"defstruct ::=",
	"	( DEFSTRUCT name ( {slot-name}* ) ) 	",
	"(",
	"<tmp>",
	"DEFSTRUCT",
	"name ::=",
	"<sub>",
	"symbol-token ::=",
	"{slot-name}",
	"defmacro ::=",
	"	( name lambda-list [documentation] {form}* ) 	",
	"(",
	"<tmp>",
	"name ::=",
	"<sub>",
	"symbol-token ::=",
	"lambda-list ::=",
	"{var}",
	"[documentation]",
	"documentation",
	"documentation ::=",
	"string",
	"string ::=",
	"<TBD>",
	"{form}",
	"@",
	"print ::=",
	"( PRINT object [output-stream] )",
	"(",
	"<tmp>",
	"PRINT",
	"object ::=",
	"[output-stream]",
	"output-stream",
	"output-stream ::=",
	"<undefined>",
	")",
	"@",
	"quote ::=",
	"	' object | 	QUOTE object",
	"<tmp>",
	"'",
	"object ::=",
	"QUOTE",
