	"left-parent ::=",
	"right-parent ::=",
	"##left-parent ::=",
	":= ::=",
	"#\()right-parent ::=",
	":= ::=",
	"#\) ::=",
	"sign ::=",
	"decimal-digit ::=",
	"decimal-point ::=",
	"sign ::=",
	"digit ::=",
	"sign ::=",
	"digit ::=",
	"slash ::=",
	"digit ::=",
	"sign ::=",
	"decimal-digit ::=",
	"decimal-point ::=",
	"decimal-digit ::=",
	"exponent ::=",
	"sign ::=",
	"decimal-digit ::=",
	"decimal-point ::=",
	"decimal-digit ::=",
	"exponent ::=",
	"exponent-marker ::=",
	"sign ::=",
	"digit ::=",
	"<undefined> ::=",
	"<undefined> ::=",
	"LIST ::=",
	"object ::=",
	"<undefined> ::=",
	"array ::=",
	"sequence ::=",
	"type ::=",
	"input-stream ::=",
	"output-stream ::=",
	"class ::=",
	"CONS ::=",
	"object ::=",
	"object ::=",
	"CAR ::=",
	"list ::=",
	"CDR ::=",
	"list ::=",
	"SETQ ::=",
	"setq-pair ::=",
	"setq-var ::=",
	"form ::=",
	"DEFCONSTANT ::=",
	"name ::=",
	"form ::=",
	"documentation ::=",
	"SETQ ::=",
	"setq-pair ::=",
	"LOOP ::=",
	"compound-form ::=",
	"lambda-expression ::=",
	"CAR ::=",
	"CDR ::=",
	"CONS ::=",
	"<TBD> ::=",
	"QUOTE ::=",
	"LET ::=",
	"LET* ::=",
	"IF ::=",
	"BLOCK ::=",
	"CATCH ::=",
	"THROW ::=",
	"SETQ ::=",
	"<TBD> ::=",
	"<TBD> ::=",
	"<TBD> ::=",
	"IF ::=",
	"test-form ::=",
	"then-form ::=",
	"else-form ::=",
	"EQ ::=",
	"object ::=",
	"object ::=",
	"(EQL ::=",
	"object ::=",
	"object ::=",
	"(EQUAL ::=",
	"object ::=",
	"object ::=",
	"LOOP ::=",
	"compound-form ::=",
	"RETURN ::=",
	"form ::=",
	"BLOCK ::=",
	"block-name ::=",
	"form ::=",
	"DEFUN ::=",
	"function-name ::=",
	"lambda-list ::=",
	"documentation ::=",
	"form ::=",
	"var ::=",
	"<TBD> ::=",
	"LET ::=",
	"(var ::=",
	"(var ::=",
	"init-form)) ::=",
	"declaration ::=",
	"form ::=",
	"number-token ::=",
	"number-token ::=",
	"<= ::=",
	"number-token ::=",
	"number-token ::=",
	">= ::=",
	"number-token ::=",
	"number-token ::=",
	"/= ::=",
	"number-token ::=",
	"!= ::=",
	"number-token ::=",
	"DEFSTRUCT ::=",
	"name ::=",
	"slot-name ::=",
	"name ::=",
	"lambda-list ::=",
	"documentation ::=",
	"form ::=",
	"<undefined> ::=",
	"<undefined> ::=",
	"<undefined> ::=",
	"slash ::=",
	"<undefined> ::=",
	"<undefined> ::=",
	"slash ::=",
	"<undefined> ::=",
	"decimal-point ::=",
	"exponent-marker ::=",
	"<undefined> ::=",
	"<undefined> ::=",
	"decimal-point ::=",
	"exponent-marker ::=",
	"<undefined> ::=",
	"<undefined> ::=",
	"decimal-point ::=",
	"exponent-marker ::=",
	"<undefined> ::=",
	"<undefined> ::=",
	"exponent-marker ::=",
	"<undefined> ::=",
	"<undefined> ::=",
	"decimal-point ::=",
	"exponent-marker ::=",
	"<undefined> ::=",
	"<undefined> ::=",
	"exponent-marker ::=",
	"<undefined> ::=",
	"<undefined> ::=",
	"<undefined> ::=",
	"object ::=",
	"left-parent ::=",
	"right-parent ::=",
	"left-parent ::=",
	"array ::=",
	"sequence ::=",
	"type ::=",
	"input-stream ::=",
	"output-stream ::=",
	"class ::=",
	"<undefined> ::=",
	"list ::=",
	"LIST ::=",
	"car ::=",
	"CAR ::=",
	"cdr ::=",
	"CDR ::=",
	"num-add ::=",
	"num-less-than ::=",
	"num-less-or-equal-than ::=",
	"<= ::=",
	"num-greater-than ::=",
	"num-greater-or-equal-than ::=",
	">= ::=",
	"num-euqal-than ::=",
	"num-not-equal-than ::=",
	"/= ::=",
	"!= ::=",
	"eq ::=",
	"EQ ::=",
	"eql ::=",
	"(EQL ::=",
	"equal ::=",
	"(EQUAL ::=",
	"compound-form ::=",
	"CONS ::=",
	"IF ::=",
	"RETURN ::=",
	"BLOCK ::=",
	"SETQ ::=",
	"LOOP ::=",
	"setq ::=",
	"SETQ ::=",
	"defconstant ::=",
	"DEFCONSTANT ::=",
	"if ::=",
	"IF ::=",
	"return ::=",
	"RETURN ::=",
	"loop ::=",
	"LOOP ::=",
	"defun ::=",
	"DEFUN ::=",
	"defstruct ::=",
	"DEFSTRUCT ::=",
	"defmacro ::=",
	"name ::=",
	"lambda-list ::=",
	"<TBD> ::=",
